{
  "name": "logotome",
  "version": "0.0.2",
  "description": "Democratically controlled projects.",
  "author": "Maurits van Mastrigt",
  "homepage": "https://github.com/mauvm/logotome",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mauvm/logotome"
  },
  "bugs": {
    "url": "https://github.com/mauvm/logotome/issues"
  },
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lgtm",
    "democratic",
    "model",
    "server",
    "repository",
    "merge",
    "pull request"
  ],
  "dependencies": {
    "async": "^1.4.2",
    "body-parser": "^1.13.3",
    "cookie-parser": "^1.3.5",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "express-session": "^1.11.3",
    "github": "^0.2.4",
    "passport": "^0.3.0",
    "passport-github": "^1.0.0",
    "session-file-store": "0.0.19",
    "underscore": "^1.8.3"
  }
}
